<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body {
          margin: 0;
          padding: 0;
          /* background-color: rgba(0.0, 0.0, 0.0, 0.0); */
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            scrollbar-width: none; /* for Firefox */
            overflow-y: scroll;
        }
        body::-webkit-scrollbar {
          display: none; /* for Chrome, Safari, and Opera */
        }
        #content{
            height: 80vh;
            width: 60vw;
            position: absolute;
            top:10vh;
            left: 20vw;
            color: black;
            border-radius: 1%;
            margin: 0px;
            padding: 20px;
        }

        .section{
          position: absolute;
          color: rgb(0, 0, 0);
          padding: 3%;

        }
        .part_2{
          /* right: 0; */
          top: 15%;
          height: 20%;
          width: 74%;
        }
        .part_3{
          font-size: 140%;
          /* right: 0; */
          padding: 12;
          top: 75%;
          height: 40%;
          width: 74%;
        }
        .part_4{
          font-size: 140%;
          /* right: 0; */
          padding: 3%;
          top: 150%;
          height: 30%;
          width: 75%;
        }
        #block{
          display: inline-block;
          width: 30%;
        }
        .part_5{
          font-size: 140%;
          /* right: 0; */
          padding: 2%;
          top: 210%;
          height: 40%;
          width: 74%;
          
        }
        .part_6{
          font-size: 140%;
          /* right: 0; */
          padding: 2%;
          top: 230%;
          height: 25%;
          width: 74%;
        }
        .render_1{
          margin-top: 5%;
          animation-name: text_anima_1;
          animation-duration: 20s;
          animation-iteration-count: infinite;
          visibility: hidden;
          text-shadow: 0;
        }
        .render_2{
          margin-top: 5%;
          color: rgba(0.0,0.0,0.0,0.0);
          animation-name: text_anima_1;
          animation-duration: 20s;
          animation-iteration-count: infinite;
          animation-delay: 10s;
          visibility: hidden;
          text-shadow: 0;
        }
        .block_1{
            display: inline-block;
          position: absolute;
          top: 0;
          font-size: 400%;
        }
        h4,h3,h5,h6{
          margin: 0;
          padding: 1%;
        }
        h5{
          display: inline-block;
        }
        canvas {
          width: 100%;
          height: 100vh;
          display: block;
        }

      
        @keyframes text_anima_1 {
          0%{
            margin-top: 5%; color: rgba(0, 0, 0,0); text-shadow: 0; visibility: hidden;
          }
          10%{
            margin-top: 0; color: rgba(255, 149, 1, 1.0); text-shadow: 0 0 92px  rgb(255, 177, 69), 0 0 92px  rgb(255, 177, 69), 0 0 92px  rgb(255, 177, 69), 0 0 102px rgb(255, 255, 255); visibility: visible;
          }
          49% {
            margin-top: 0; color: rgba(255, 149, 1.0,1.0);   text-shadow: 0 0 92px  rgb(255, 177, 69), 0 0 92px  rgb(255, 177, 69), 0 0 92px  rgb(255, 177, 69), 0 0 102px rgb(255, 255, 255); visibility: visible;
          }
          50% {
            margin-top: 0; color: rgba(0, 0, 0,0); text-shadow: 0; visibility: hidden;
          }
          100% {
            margin-top: 0; color: rgba(0, 0, 0,0); text-shadow: 0;visibility: hidden;
          }
        }
        @keyframes text_anima_2 {
          0%{
            margin-top: 5%; color: rgba(0, 0, 0,0); text-shadow: 0; visibility: hidden;
          }
          50% {
            margin-top: 5%; color: rgba(0, 0, 0,0); text-shadow: 0; visibility: hidden;
          }
          51% {
            margin-top: 0; color: rgba(255, 149, 1, 1.0);  text-shadow: 0 0 92px  rgb(255, 177, 69), 0 0 92px  rgb(255, 177, 69), 0 0 92px  rgb(255, 177, 69), 0 0 102px rgb(255, 255, 255); visibility: visible;
          }
          100% {
            margin-top: 0; color: rgba(255, 149, 1, 1.0);  text-shadow: 0 0 92px  rgb(255, 177, 69), 0 0 92px  rgb(255, 177, 69), 0 0 92px  rgb(255, 177, 69), 0 0 102px rgb(255, 255, 255); visibility: visible;
          }
        }
        .textcolor{
            background-image: repeating-linear-gradient( rgb(194, 254, 81) 10%,rgb(236, 89, 253) 20%);
          -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
                    
        /* .neonTextOrange {
            color: rgb(255, 149, 1);
            text-shadow:
            0 0 42px  rgb(255, 177, 69),
            0 0 82px  rgb(255, 177, 69),
            0 0 92px  rgb(255, 177, 69),
            0 0 102px rgb(255, 255, 255);

        } */
        #image_1{
            top: 0;
            left: 120%;
            position: absolute;
            display: inline-block;
            width: 50%;
        }
        img{
            width: 200%;
            border-radius: 30%;
        }
        @media screen and (max-width: 415px) {
          html{
            zoom: 0.5;
          }  
          body {
                margin: 0;
                padding: 0;
                /* background-color: rgba(0.0, 0.0, 0.0, 0.0); */
                -ms-overflow-style: none; /* for Internet Explorer, Edge */
                scrollbar-width: none; /* for Firefox */
                overflow-y: scroll;
                zoom: 0.4;
            }
            body::-webkit-scrollbar {
              display: none; /* for Chrome, Safari, and Opera */
            }
            .part_2{
              /* right: 0; */
              top: 15%;
              height: 20%;
              width: 74%;
            }
            .part_3{
              font-size: 200%;
              /* right: 0; */
              padding: 12;
              top: 50%;
              height: 60%;
              width: 100%;
            }
            .part_4{
              font-size: 200%;
              /* right: 0; */
              padding: 3%;
              top: 100%;
              height: 60%;
              width: 100%;
            }
            #block{
              display: inline-block;
              width: 100%;
            }
            .part_5{
              font-size: 200%;
              /* right: 0; */
              padding: 2%;
              top: 140%;
              height: 60%;
              width: 74%;

            }
            .part_6{
              font-size: 200%;
              /* right: 0; */
              padding: 2%;
              top: 210%;
              height: 25%;
              width: 74%;
            }
        }
        @media screen and (max-width: 1025px) {
            body {
                margin: 0;
                padding: 0;
                /* background-color: rgba(0.0, 0.0, 0.0, 0.0); */
                -ms-overflow-style: none; /* for Internet Explorer, Edge */
                scrollbar-width: none; /* for Firefox */
                overflow-y: scroll;
                zoom: 0.8;
            }
            body::-webkit-scrollbar {
              display: none; /* for Chrome, Safari, and Opera */
            }
        }
        @media screen and (orientation : landscape)  {
          html{
            zoom: 1;
          }
          body {
                margin: 0;
                padding: 0;
                /* background-color: rgba(0.0, 0.0, 0.0, 0.0); */
                -ms-overflow-style: none; /* for Internet Explorer, Edge */
                scrollbar-width: none; /* for Firefox */
                overflow-y: scroll;
                zoom: 0.4;
            }
            body::-webkit-scrollbar {
              display: none; /* for Chrome, Safari, and Opera */
            }
            .part_2{
              /* right: 0; */
              top: 15%;
              height: 20%;
              width: 74%;
            }
            .part_3{
              font-size: 200%;
              /* right: 0; */
              padding: 12;
              top: 80%;
              height: 60%;
              width: 100%;
            }
            .part_4{
              font-size: 200%;
              /* right: 0; */
              padding: 3%;
              top: 140%;
              height: 60%;
              width: 100%;
            }
            #block{
              display: inline-block;
              width: 100%;
            }
            .part_5{
              font-size: 200%;
              /* right: 0; */
              padding: 2%;
              top: 190%;
              height: 60%;
              width: 74%;

            }
            .part_6{
              font-size: 200%;
              /* right: 0; */
              padding: 2%;
              top: 280%;
              height: 25%;
              width: 74%;
            }

            
        }
    </style>
</head>
<body>
    <div class="section part_2" id="part_02">
        <div class="block_1 render_1 neonTextOrange">
          Hi !
          <br>I'm Naman
          <div id="image_1">
              <img src="res/image1114.png" alt="Error While Loading Image !" >
          </div>
        </div>
        <div class="block_1 render_2 neonTextOrange">
          I am
          <br>a Designer
          <div id="image_1">
            <img src="res/graphic-designer.png" alt="Error While Loading Image !" >
        </div>
        </div>
      </div>
      <div class="section part_3 textcolor" id="part_03">
        <h3>ABOUT US</h3>
        <h5>Who am I ?</h5>
        A qualified web developer, has practised on frontend using HTML, CSS and JavaScript and backend using node.js. 
        Having good command in  C/C++, Java and have some experience in Google Ads and YouTube Ads. 
        Also having some grip on 3D animations, while working on graphical libraries such as Opengl and Webgl. 
      </div>
      <div class="section part_4 textcolor" id="part_04">
        <h3>MY SKILLS</h3>
        <div id="block">
          <h5>•	HTML</h5>
          <h5>•	CSS3</h5>
          <h5>•	JavaScript</h5>
          <h5>•	Python</h5>
          <h5>•	PHP</h5>
        </div>
        <div id="block" style="margin-left: 00%;">
          <h5>•	Node.js</h5>
          <h5>•	C/C++</h5>
          <h5>•	Google & YouTube Adv</h5>
          <h5>•	Opengl</h5>
          <h5>•	Webgl</h5>
        </div>
      </div>
      <div class="section part_5 textcolor" id="part_05">
        <h3>EDUCATION</h3>
        <div>
          <h5>•	Matriculation (CBSE) | Doon International School, Kanpur</h5>
          <h6>Session: 2015-2017 | CGPA: 8.8</h6>
        </div>
        <div>
          <h5>•	Intermediate (CBSE) |Doon International School, Kanpur</h5>
          <h6>Session: 2017-2019 | Percentage: 74%</h6>
        </div>
        <div>
          <h5>•	Degree (Computer Science Engineering) | Chandigarh University, Chandigarh</h5>
          <h6>Session: (Currently Pursuing)</h6>
        </div>
      </div>
      <div class="section part_6 textcolor" id="part_06">
        <h3>CONTACT</h3>
        <h4>Phone: +91-8177070740</h4>
        <h4>Email: nam.chawlaa@gmail.com</h4>
      </div>
    
</body>
</html>